@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --green:#27ae60;
  --black:#2c2c54;
}

*{
  font-family: 'Nunito',sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  outline:none;
  border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection{
  background:var(--green);
  color:#fff;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}
section{
  padding:2rem 9%;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--green);
  color:#fff;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}
.btn:hover{
  background-color: var(--black);
}
.heading{
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}
.heading span{
  color: var(--green);
  text-transform: uppercase;
}
.header-1{
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}
.logo{
  color:var(--black);
  font-size: 3rem;
  font-weight: bolder;
}
.logo i{
  padding-right: .5rem;
  color: var(--green);
}
.header-1 .search-box-container{
  display: flex;
  height:5rem;
}
.header-1 .search-box-container #search-box{
height:100%;
width:100%;
padding:1rem;
font-size: 2rem;
color:#333;
border:1rem solid rgba(0,0,0,0.3);
text-transform: none;
}
.header-1 .search-box-container label{
  height:100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background-color: var(--green);
  text-align: center;
  cursor:pointer
}
.header-1 .search-box-container label:hover{
  background: var(--black);
}
.header-2{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}
.header-2.active{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 1000;
}
.header-2 .navbar a{
  padding: .5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color: var(--black);
}
.header-2 .navbar a:hover{
  background-color: var(--green);
  color:#fff;
}
.header-2 .icons a{
  font-size: 3rem;
  color:var(--black);
  padding-left: 3rem;
}
.header-2 .icons a:hover{
color:var(--green)
}
#menu-bar{
  font-size: 3rem;
  border-radius: .5rem;
  border: .1rem solid var(--black);
  padding:.8rem 1.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}
.home{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.home .image{
flex:1 1 40rem;
}
.home .image img{
width:100%;
}
.home .content{
  flex:1 1 40rem;
}
.home .content span{
  font-size: 3rem;
  color:#666
}
.home .content h3{
  font-size: 5rem;
  color:var(--black)
}
.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem
}
.banner-container .banner{
  flex:1 1 40rem;
  height:25rem;
  overflow: hidden;
  position: relative;
}
 .banner-container.banner img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.banner-container .banner .content{
  position: absolute;
  top:50%;left:4%;
  transform: translateY(-50%);
}
.banner-container .banner .content h3{
  font-size: 3rem;
  color: var(--black);
}
.banner-container .banner .content p{
  font-size: 2rem;
  color:#333;
}
.banner-container .banner:hover img{
transform: scale(1.2) rotate(-5deg);
}
.category .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}
.category .box-container .box{
  border: .1rem solid rgba(0,0,0,0.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex: 1 1 25rem;
}
.category .box-container .box img{
  width:20rem;
  margin:.5rem 0;
}
.category .box-container .box h3{
font-size: 3.5rem;
color: var(--black);
}
.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}
.category .box-container .box .btn{
display: block;
}
.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem
}
.product .box-container .box{
flex:1 1 30rem;
text-align: center;
padding: 2rem;
border: .1rem solid rgba(0,0,0,0.3);
border-radius: .5rem;
overflow: hidden;
position: relative;
}
.product .box-container .box img{
  height:20rem;
}
.product .box-container .box .discount{
position:absolute;
top:1rem;left:1rem;
background: rgba(0,255,0,.1);
color:var(--green);
padding:.7rem 1rem;
font-size: 2rem;
}
.product .box-container .box .icons{
position: absolute;
top:.5rem; right:-6rem;
}
.product .box-container .box:hover .icons{
right:1rem;
}
.product .box-container .box .icons a{
display: block;
height:4.5rem;
width:4.5rem;
line-height: 4.5rem;
font-size: 1.7rem;
color:var(--black);
background: rgba(0,0,0,0.05);
margin-top:1rem;
border-radius: 50%;
margin-top: .7rem;
}
.product .box-container .box .icons a:hover{
background-color: var(--green);
color:#fff;
}
.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}
.product .box-container .box .stars i{
padding:1rem .1rem;
font-size: 1.7rem;
color:gold;
}
.product .box-container .box .price{
  font-size:2rem;
  color:#333;
  padding:.5rem 0;
}
.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}
.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
  padding: 0 .7em;
  font-size: 1.7rem;
}
.product .box-container .box .quantity input{
border:.1rem solid rgba(0,0,0,.3);
font-size: 1.5rem;
font-weight: bolder;
color:var(--black);
padding:.5rem;
background: rgba(0,0,0,.05);
}
.product .box-container .box .btn{
  display: block;
}
.deal{
  background: url('./images/deal-bg.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
} 
.deal .content .title{
  color:var(--black);
  font-size: 4rem;
}
.deal .content p{
  font-size: 1.7rem;
  padding:1rem 0;
  color:#333;
}
.deal .content .count-down {
  display: flex;
  gap:1rem;
  padding:.5rem 0;
}
.deal .content .count-down .box{
  border: .1rem solid rgba(0,0,0,.3);
  width:9rem;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}
.deal .content .count-down .box h3{
color:var(--black);
height:7rem;
font-size: 5rem;
line-height: 7rem;
background-color: #fff;
width:100%;
}
.deal .content .count-down .box span{
  width:100%;
  display: block;
  background:var(--black);
  font-size:2rem;
  color:#fff;
  padding: .5rem;
}
.contact form{
  text-align: center;
  padding:1rem;
  border: .1rem solid rgba(0,0,0,.3);
}
.contact form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact form .inputBox input,
.contact form textarea{
padding: 1rem;
font-size: 1.7rem;
background: #f7f7f7;
text-transform: none;
margin: 1rem 0;
border: .1rem solid rgba(0,0,0,.3);
width:49%;
}
.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}
.newsletter{
  background: url('/images/newsletter-bg.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 5rem 2rem;
}
.newsletter h3{
  color:var(--black);
  font-size: 3rem;
}
.newsletter form{
  max-width: 55rem;
  padding: 1.5rem;
  align-items: center;
  display:flex;
  margin: 1rem auto;
  background: rgba(0,0,0,.1);
}
.newsletter form .box{
  width: 100%;
  padding:.7rem 1.5rem;font-size: 1.7rem;
  color:#333;
  text-transform: none;
}
.newsletter form .btn{
  margin-top: 0;
}
.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}
.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}
.footer .box-container .box .share a{
  padding: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
}
.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}
.footer .box-container .box p{
  font-size: 1.3rem;
  color:#666;
  padding:.7rem 0;
}
.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#333;
}
.footer .box-container .box .links a:hover{
text-decoration: underline;
color:var(--green);
}
.footer .credit{
padding:2.5rem 1rem ;
border-top: .1rem solid rgba(0,0,0,0.1);
margin-top: 1rem;
text-align: center;
font-size: 2rem;
}
.footer .credit span{
  color:var(--green)
}


@media (max-width:1200px){
  html{
    font-size: 55%;
  }
}
@media (max-width:991px){
 .header-1,
 .header-2{
  padding:2rem
 }
 section{
  padding: 2rem;
 }
}
@media (max-width:768px){
  #menu-bar{
    display: initial;
  }
  .header-2 .navbar{
    position: absolute;
    top:100%;
    left:0;right:0;
    background-color: var(--black);
    padding: 1rem 2rem;
    display: none;
  }
  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
     margin: 1.5rem 0;
  }
  .home .content{
    text-align: center;
  }
  .home .content h3{
    font-size:4rem
  }
  .deal{
    background-position: left;
  }
  .deal .content{
    max-width: 100%;
    text-align: center;
  }
  .deal .content .count-down{
    justify-content: center;
  }
  .contact form .inputBox input{
    width:100%;
  }
  .newsletter h3{
    font-size: 2.2rem;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .heading{
    font-size: 3rem;
  }
  .header-1{
    flex-direction: column;
  }
  .header-1 .search-box-container{
    width:100%;
    margin-top: 2rem;
  }
  .logo{
    font-size: 4rem;
  }
  .deal .content .count-down .box h3{
    font-size: 4rem;
  }
  .deal .content .count-down .box span{
    font-size: 1.5rem;
  }
}